PORT = 3000
MONGO_URI = mongodb+srv://ahmedwalazoghlami1993:Ge3HfgLLwcgVBMl2@cluster0.pdcgmq3.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 568339705042-usonudlcmf64iq85mmsnjdbl2fn2jfhj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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